/* Initial layout/sizes based on 480px wide screen. */

.specials-container {
  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.menu-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.specials-title-and-menu-button {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  margin: 3rem 0 3rem 0rem;
}

.specials-title {
  font-family: "Markazi Text", serif;
  font-size: 2.25rem;
  font-weight: 525;
  color: #495e57;
  white-space: nowrap;
}

.specials-title-and-menu-button .btn {
  margin-left: 1.5rem;
  background-color: #f4ce14;
  border-color: #f4ce14;
  color: #495e57;
  font-family: "Karla", normal;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 16px;
  border-width: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
}
.specials-title-and-menu-button .btn:hover {
  background-color: #495e57;
  color: #ffffff !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.specials-title-and-menu-button .btn:active {
  background-color: #ee9972;
  color: #ffffff !important;
}

@media only screen and (min-width: 600px) {
  .menu-card-container {
    margin-right: 6rem;
  }
  .specials-title-and-menu-button {
    margin-top: 6rem;
    margin-bottom: 3rem;
    margin-left: -9rem;
    gap: 4rem;
  }

  .specials-title {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 768px) {

.specials-container {
  margin-left: 1.5rem;
  }
  .menu-card-container {
    margin-right: 6rem;
    margin-bottom: 1rem;
    gap: 3rem;
  }
  .specials-title-and-menu-button {
    margin-top: 8rem;
    margin-bottom: 4rem;
    margin-left:-4rem;
    gap: 12rem;
  }
  .specials-title {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 992px) {
  .specials-container {
  margin-left: 1.5rem;
  }
  .menu-card-container {
    /* margin-right: 2rem; */
    margin-right: 6rem;
    margin-bottom: 1rem;
    gap: 3rem;
  }
  .specials-title-and-menu-button {
    margin-top: 8rem;
    margin-bottom: 4rem;
    margin-left:-4rem;
    gap: 12rem;
  }
  .specials-title {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .menu-card-container {
    margin-right: 3rem;
    margin-bottom: 1rem;
    gap: 3rem;
    justify-content: center;
  }

  .specials-title-and-menu-button {
    margin-top: 10rem;
    margin-bottom: 4rem;
    margin-left: 1rem;
    gap: 20rem;
  }
}

@media only screen and (min-width: 1800px) {
  .specials-container {
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 14rem;
  }
  .menu-card-container {
    margin-right: 3rem;
    margin-bottom: 1rem;
    gap: 4rem;
    justify-content: center;
  }
  .specials-title-and-menu-button {
    margin: 12rem 0 10rem 3rem;
    gap: 36rem;
    margin-bottom: 3rem;
    margin-top: 10rem;
  }

  .specials-title {
    font-size: 3.25rem;
    font-weight: 525;
  }
}
